VITE_SUPABASE_PROJECT_ID="gjrwiyduhcqlowlwzpjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcndpeWR1aGNxbG93bHd6cGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDQ2ODgsImV4cCI6MjA4NjU4MDY4OH0.c5uYe0htuqgS-mOaVPs0ODagasLwX5rgpAKELDn5g6Q"
VITE_SUPABASE_URL="https://gjrwiyduhcqlowlwzpjk.supabase.co"
